# Define o usuário que executará o processo do Nginx
user nginx;

# Define o número de processos que o Nginx usará
worker_processes auto;

# Define o arquivo de log e o nível de log
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Configuração do evento
events {
    worker_connections 1024;
}

# Configurações específicas do servidor
http {
    # Configurações de log
    access_log /var/log/nginx/access.log;

    # Configurações do servidor
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
